[program:nbserver]
command=/usr/local/bin/jupyter notebook
        --no-browser
        --ip="0.0.0.0"
        --port=8888
        --notebook-dir="/notebooks"
        --NotebookApp.token=""
user=vagrant
umask=022
autostart=true
stdout_logfile=/var/log/notebook/nbserver_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/notebook/nbserver_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
