[program:tbboard]
command=/usr/local/bin/tensorboard
        --port=8889
        --logdir="/notebooks/boards"
user=vagrant
umask=022
autostart=true
stdout_logfile=/var/log/tf/tbboard_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/tf/tbboard_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
